@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

a {
  text-decoration: none !important;
  color: white;
}

p {
  margin-bottom: 0;
}

.header-btn {
  display: inline-block;
  margin-top: 50px;
  background-color: transparent;
  padding: 15px 45px;
  border: 2px solid #FF4242;
  border-radius: 50px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #FF4242;
  transition: all 0.3s ease-in-out;
}
.header-btn:hover {
  background-color: #FF4242;
  color: #FFFFFF;
}

header {
  width: 100%;
  position: relative;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  height: 70px;
  padding: 0 100px;
  z-index: 99;
}
nav .menu-content {
  display: flex;
  align-items: center;
  gap: 70px;
}
nav .nav-items {
  display: flex;
}
nav .nav-items li {
  padding: 0 15px;
}
nav .nav-items li a {
  font-size: 20px;
  font-weight: 500;
  color: rgb(0, 0, 0);
  transition: color 0.3s ease-in-out;
  position: relative;
}
nav .nav-items li a::after {
  width: 0;
  height: 2px;
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  background-color: rgb(0, 0, 0);
  transition: width 0.3s ease-in-out;
}
nav .nav-items li a:hover::after {
  width: 100%;
}
nav .logo a {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
  color: rgb(0, 0, 0);
}
nav .menu-icon,
nav .cancel-icon {
  color: rgb(0, 0, 0) !important;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon {
  display: none;
}
nav .dropdown {
  margin-right: 38px;
}
nav .dropdown img {
  width: 35px;
  height: 35px;
}
nav .dropdown .az {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
nav .dropdown .az img {
  margin-right: 3px;
}
nav .dropdown .rus {
  cursor: pointer;
}
nav .dropbtn {
  cursor: pointer;
  transition: all 0.35s ease-in-out;
}
nav .dropdown {
  position: relative;
  display: inline-block;
}
nav .dropdown-content {
  display: none;
  position: absolute;
  margin-top: 6px;
}
nav .dropdown a:hover {
  background-color: #ddd;
}
nav .show {
  display: block;
}
nav .dropbtn.active {
  transform: rotate(180deg);
}

#header-content {
  margin-top: 160px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /*carosel*/
}
#header-content .container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#header-content .header-text {
  text-align: center;
}
#header-content .header-text h1 {
  font-weight: 800;
  font-size: 70px;
  line-height: 93px;
  letter-spacing: 0.1em;
  color: #FF4242;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.6);
  padding-bottom: 10px;
}
#header-content .header-text h4 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #333333;
}
#header-content .header-text p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 35px;
  text-align: center;
  letter-spacing: 0.1em;
  color: #333333;
  padding: 20px 0;
}
#header-content .header-img {
  width: 518px;
  height: 518px;
  background: linear-gradient(134.4deg, #333333 0%, #FF4242 98.97%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
#header-content #carouselExampleSlidesOnly .carousel-display {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#header-content #carouselExampleSlidesOnly .carousel-display img {
  max-width: 100%;
}
#header-content #carouselExampleSlidesOnly .carousel-display p {
  font-weight: 800;
  font-size: 35px;
  line-height: 43px;
  text-align: center;
  letter-spacing: 0.05em;
  background: linear-gradient(180deg, #FFFFFF 0%, #333333 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/*section Qalib siyahsi*/
#qalib-siyahsi {
  margin-top: 70px;
  width: 100%;
}
#qalib-siyahsi .q-head-text {
  width: 100%;
  text-align: center;
}
#qalib-siyahsi .q-head-text h1 {
  font-weight: 600;
  font-size: 60px;
  line-height: 73px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #333333;
}
#qalib-siyahsi .q-head-text h3 {
  font-weight: 600;
  font-size: 30px;
  line-height: 37px;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.05em;
  color: #333333;
}
#qalib-siyahsi .scoll-table {
  width: 100%;
  height: 600px;
  overflow: scroll;
}
#qalib-siyahsi table {
  width: 100%;
  text-align: center;
}
#qalib-siyahsi table thead {
  position: sticky;
  top: 0;
  width: 100%;
}
#qalib-siyahsi table .btn {
  background-color: transparent;
  color: white;
}
#qalib-siyahsi table td,
#qalib-siyahsi table th {
  padding: 13px 5px;
}
#qalib-siyahsi table td {
  font-weight: 600;
}
#qalib-siyahsi table .tabel-head {
  background-color: #FF4242;
  color: white;
}

/*accordion*/
#accordion {
  width: 100%;
  margin-top: 65px;
}
#accordion .accordion-head-text h1 {
  font-weight: 600;
  font-size: 60px;
  text-align: center;
  color: #333333;
}
#accordion .transition,
#accordion ul li i:before,
#accordion ul li i:after,
#accordion p {
  transition: all 0.25s ease-in-out;
}
#accordion .flipIn,
#accordion ul li,
#accordion h1 {
  animation: flipdown 0.5s ease both;
}
#accordion .no-select,
#accordion h2 {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#accordion h1,
#accordion h2 {
  color: #ff6873;
}
#accordion h2 {
  font-weight: 400;
  font-size: 26px;
  line-height: 18px;
  letter-spacing: 1px;
  color: #02B1BC;
  cursor: pointer;
  display: block;
  margin: 0;
  line-height: 34px;
}
#accordion p {
  color: rgba(48, 69, 92, 0.8);
  font-size: 17px;
  line-height: 26px;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  max-height: 800px;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 14px;
  z-index: 2;
}
#accordion ul {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
}
#accordion ul li {
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 4px;
  padding-top: 18px;
  border-top: 1px dotted #dce7eb;
  margin-top: 15px;
}
#accordion ul li:first-child {
  border-top: none;
}
#accordion ul li:nth-of-type(1) {
  animation-delay: 0.5s;
}
#accordion ul li:nth-of-type(2) {
  animation-delay: 0.75s;
}
#accordion ul li:nth-of-type(3) {
  animation-delay: 1s;
}
#accordion ul li:last-of-type {
  padding-bottom: 0;
}
#accordion ul li i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 16px;
  right: 0;
}
#accordion ul li i:before,
#accordion ul li i:after {
  content: "";
  position: absolute;
  background-color: #c0c0c0;
  width: 3px;
  height: 9px;
}
#accordion ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
#accordion ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
#accordion ul li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}
#accordion ul li input[type=checkbox]:checked ~ p {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}
#accordion ul li input[type=checkbox]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
#accordion ul li input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}
@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }
  5% {
    opacity: 1;
  }
  80% {
    transform: rotateX(8deg);
  }
  83% {
    transform: rotateX(6deg);
  }
  92% {
    transform: rotateX(-3deg);
  }
  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}

/*istifade qaydalri*/
#istifadeQaydlari {
  margin-top: 65px;
  padding-bottom: 25px;
  width: 100%;
}
#istifadeQaydlari .header-btn {
  margin-top: 0;
  padding: 10px 45px;
}
#istifadeQaydlari .istfade-text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#istifadeQaydlari h1 {
  font-weight: 600;
  font-size: 50px;
  text-align: center;
}

.form-nav {
  position: static;
}

#main2 {
  width: 100%;
}
#main2 .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
#main2 .card1 {
  width: 814px;
  height: 670px;
  display: flex;
  align-items: center;
  flex-direction: row;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 10px;
  gap: 40px;
}
#main2 .card1 .img {
  padding: 10px;
  width: 280px;
  height: 670px;
  background-image: url(../img/formbg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
#main2 .card1 .img .geri-icon {
  background-color: #fff;
  color: #333333;
  padding: 5px 10px;
  border-radius: 50%;
  text-align: center;
}
#main2 .card1 .text {
  padding: 0 20px;
}
#main2 .card1 h1 {
  font-weight: 600;
  font-size: 45.2036px;
  line-height: 55px;
  letter-spacing: 0.05em;
  color: #333333;
  margin-bottom: 1rem;
}
#main2 .card1 h2 {
  font-weight: 500;
  font-size: 22.6018px;
  line-height: 28px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 1rem;
}
#main2 .card1 .btn-c {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}
#main2 .card1 .btn {
  border: 1px solid #FF4242;
  padding: 8px 25px;
  border-radius: 50px;
  color: #FF4242;
  transition: all 0.3 ease-in-out;
  font-weight: 700;
  font-size: 11.9768px;
  line-height: 15px;
  text-align: center;
  /* identical to box height */
  letter-spacing: 0.05em;
}
#main2 .card1 .btn:hover {
  color: #ffffff;
  background-color: #FF4242;
}
#main2 .card1 .form-group label {
  color: #7E7E7E;
}
#main2 .card1 .form-group .form-number {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #000;
}
#main2 .card1 .form-group .form-number span {
  font-weight: 600;
}
#main2 .card1 .form-group input {
  border: none;
  outline: none;
  border-radius: 0;
  font-weight: 500;
  color: #000;
}
#main2 .card1 .form-group input:invalid {
  color: rgb(255, 0, 0);
}
#main2 .card1 .form-group input:focus {
  outline: none;
  box-shadow: none;
}

#game1-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 8vh 0;
}

#game2-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

/*getting rid of the dot thing next to radio buttons*/
input[type=radio] {
  opacity: 0;
  width: 0;
  height: 0;
  display: none;
}

input[name=fourImage]:checked + label img {
  border-color: #FFFF00;
  background-color: #FFFF00;
  padding: 0.1em;
}

#answer-button {
  transition: all 0.5s;
  width: 180px;
  height: 52px;
  background-color: white;
  border-radius: 50px;
  border-color: #FF4242;
  font-weight: 700;
  color: #FF4242;
}

#answer-button:hover {
  transition: all 0.5s;
  background-color: #FF4242;
  border-radius: 50px;
  border-color: white;
  color: white;
}

#answer-button:hover {
  transition: all 0.5s;
  background-color: #FF4242;
  border-radius: 50px;
  border-color: white;
  color: white;
}

#answer-button:focus {
  background-color: #FF4242;
  border-radius: 50px;
  border-color: white;
  color: white;
}

#main-game-1 {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4vh;
}
#main-game-1 #gametitle1 {
  font-weight: 400;
  font-size: 19px;
  width: 100vw;
  max-width: 66vw;
  padding: 1.5em;
  background-color: #FF4242;
  text-align: center;
  color: white;
  border-radius: 10px;
}
#main-game-1 .options-container {
  width: 66vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 3;
  gap: 20px;
}
#main-game-1 .options-container .option img {
  transition: 0.2s;
  border: 3.5px solid;
  border-color: black;
  border-radius: 10px;
}
#main-game-1 .options-container .option img:hover {
  transition: 0.2s;
  transform: scale(1.05);
}
#main-game-1 .options-container input[name=fourImage]:checked + label img {
  border-color: #FFFF00;
}
#main-game-1 form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  #answer-button {
    width: 52.58px;
    height: 15.22px;
  }

  #main-game-1 #gametitle1 {
    font-size: 11.6882px;
    border-radius: 2.92205px;
  }
  #main-game-1 .options-container {
    display: flex;
    flex-wrap: wrap;
  }
  #main-game-1 .option img {
    aspect-ratio: 1/1;
    border: 0.58px solid black;
    width: 27.5vw;
  }
}
@media screen and (min-width: 567px) and (max-width: 768px) {
  #main-game-1 {
    gap: 25.47px;
  }
  #main-game-1 #gametitle1 {
    font-size: 17.922px;
    border-radius: 6.04px;
  }
  #main-game-1 .options-container {
    display: flex;
    flex-wrap: wrap;
  }
  #main-game-1 .option img {
    width: 30vw;
  }

  #main-game-2 {
    gap: 25.47px;
  }
  #main-game-2 #gametitle2 {
    font-size: 12px;
    border-radius: 6.04px;
  }
}
@media screen and (min-width: 481px) and (max-width: 566px) {
  #main-game-1 {
    gap: 25.47px;
  }
  #main-game-1 #gametitle1 {
    font-size: 17.922px;
    border-radius: 6.04px;
  }
  #main-game-1 .options-container {
    display: flex;
    flex-wrap: wrap;
  }
  #main-game-1 .option img {
    width: 29vw;
  }

  #main-game-2 {
    gap: 25.47px;
  }
  #main-game-2 #gametitle2 {
    font-size: 12px;
    border-radius: 6.04px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  #main-game-1 {
    gap: 25.47px;
  }
  #main-game-1 #gametitle1 {
    font-size: 17.922px;
    border-radius: 6.04px;
  }
  #main-game-1 .option img {
    width: 13.5vw;
  }

  #main-game-2 {
    gap: 25.47px;
  }
  #main-game-2 #gametitle2 {
    font-size: 17.922px;
    border-radius: 6.04px;
  }
}
@media screen and (min-width: 1440px) {
  #main-game-1 .option img {
    width: 15.4vw;
  }

  #gametitle1, #gametitle2 {
    font-size: 1vw;
  }
}
circle {
  transition: all 1s linear;
}

#c1 {
  transition: all 1s linear;
  stroke: #DDDEDF;
  stroke-width: 3;
  stroke-linecap: round;
  fill: transparent;
}

#c2 {
  transition: all 1s linear;
  stroke: #c92516;
  stroke-width: 3;
  stroke-linecap: round;
  fill: transparent;
  -webkit-animation: heartBeat 1s;
  animation: heartBeat 5s;
}

@keyframes heartBeat {
  0% {
    stroke: #4fc916;
  }
  25% {
    stroke: #c0c916;
  }
  50% {
    stroke: #c97816;
  }
  75% {
    stroke: #c92516;
  }
}
#game2-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#main-game-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 4vh;
}
#main-game-2 #gametitle2 {
  font-weight: 400;
  font-size: 19px;
  width: 100vw;
  max-width: 70vw;
  padding: 1.5em;
  background-color: #FF4242;
  text-align: center;
  color: white;
  border-radius: 10px;
}
#main-game-2 #image {
  text-align: center;
}
#main-game-2 #image img {
  width: 35%;
}
#main-game-2 form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#main-game-2 #options {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#main-game-2 input[value=no] + label, #main-game-2 input[value=yes] + label {
  transition: 0.4s;
  width: 104px;
  height: 62.34px;
  font-weight: 700;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main-game-2 input[value=yes] + label {
  border: 2px solid #3DD33A;
}
#main-game-2 input[value=no] + label {
  border: 2px solid #FF4242;
}
#main-game-2 input[value=yes] + label:hover {
  background-color: #3DD33A;
  color: white;
}
#main-game-2 input[value=no] + label:hover {
  background-color: #FF4242;
  color: white;
}
#main-game-2 input[value=yes]:checked + label {
  background-color: #3DD33A;
  color: white;
}
#main-game-2 input[value=no]:checked + label {
  background-color: #FF4242;
  color: white;
}
#main-game-2 #answer-button {
  color: black;
  border-color: #FFFF00;
}
#main-game-2 #answer-button:hover {
  color: white;
  background-color: #FFFF00;
}
#main-game-2 #answer-button:focus {
  background-color: #FFFF00;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  #main-game-2 #gametitle1 {
    font-size: 11.6882px;
    border-radius: 2.92205px;
  }
  #main-game-2 #answer-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
    font-size: 11.6882px;
    width: 82px;
    height: 16px;
  }

  #main-game-1 #answer-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
    font-size: 11.6882px;
    width: 82px;
    height: 16px;
  }
}
@media (max-width: 1180px) {
  .header-btn {
    font-size: 11.9717px;
    line-height: 15px;
    letter-spacing: 0.05em;
  }

  nav {
    width: 100%;
    padding: 0 10px;
  }
  nav .nav-mobil-items {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav .nav-items {
    position: fixed;
    z-index: 999;
    top: 70px;
    left: -100%;
    width: 100%;
    height: 100vh;
    /* From https://css.glass */
    background: linear-gradient(320deg, #333333 0%, #FF4242 98.97%);
    display: inline-block;
    padding: 75px 50px 0 50px;
    text-align: center;
    transition: left 0.3s ease;
  }
  nav .nav-items.active {
    left: 0%;
  }
  nav .nav-items li {
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a {
    font-size: 25px;
    color: white;
  }
  nav .nav-items li a::after {
    background-color: white;
    top: 35px;
  }
  nav .logo {
    text-align: center;
  }
  nav .menu-icon {
    display: block;
    transition: transform 0.3s ease-in-out;
  }
  nav .menu-icon:hover {
    transform: scale(1.5);
  }
  nav .cancel-icon {
    width: 100%;
    justify-content: flex-end;
    transition: transform 0.3s ease-in-out;
  }
  nav .menu-icon span {
    display: block;
  }
  nav .menu-icon span.hide {
    display: none;
  }
  nav .cancel-icon.show {
    display: flex;
  }
  nav .dropdown {
    color: rgb(255, 255, 255);
  }

  #header-content {
    margin-top: 110px;
  }
  #header-content .container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  #header-content .header-img {
    width: 280px;
    height: 280px;
    margin-top: 20px;
  }
  #header-content .header-text {
    text-align: center;
  }
  #header-content .header-text h1 {
    font-size: 41.9986px;
    line-height: 56px;
  }
  #header-content .header-text h4 {
    font-size: 16.7994px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.05em;
  }
  #header-content .header-text p {
    font-size: 14.3995px;
    line-height: 21px;
  }
  #header-content #carouselExampleSlidesOnly .carousel-display img {
    max-width: 60%;
  }

  #qalib-siyahsi .q-head-text h1 {
    font-size: 30px;
  }
  #qalib-siyahsi .q-head-text h3 {
    font-size: 20px;
  }

  table tr {
    font-size: 10px;
  }

  #accordion ul li h2 {
    font-size: 16px;
  }
  #accordion .accordion-head-text h1 {
    font-size: 25px;
  }

  #istifadeQaydlari h1 {
    font-weight: 600;
    font-size: 25px;
    text-align: center;
  }
}
@media (max-width: 500px) {
  nav .dropdown {
    margin-right: 0;
  }
  nav .menu-icon,
nav .cancel-icon {
    margin: 0 10px;
    font-size: 16px;
  }
  nav .logo a {
    font-size: 20px;
  }
  nav form {
    right: 20px;
  }

  #head .head-container h1 {
    font-size: 35px;
  }

  #main2 .card1 {
    width: 280px;
    height: 620px;
    flex-direction: column;
    padding-bottom: 5px;
  }
  #main2 .card1 .img {
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
  }
  #main2 .card1 h1 {
    font-size: 35px;
  }
  #main2 .card1 h2 {
    font-weight: 500;
    font-size: 18;
  }
}
@media (max-width: 500px) and (max-width: 664px) {
  .form-c {
    display: block;
  }
}
.otp-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.otp-box input {
  color: black;
  width: 40px;
  height: 40px;
  font-size: 21px;
  padding: 10px;
  text-align: center;
  border-radius: 6px;
  background-color: rgb(216, 214, 214);
  transition: all 0.5s;
}
.otp-box input:focus {
  border: 2px solid #FF4242;
}

#result-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
#result-body #title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
}
#result-body #correct_wrong {
  display: flex;
  flex-direction: row;
  gap: 5vw;
}
#result-body #correct_wrong #correct {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
}
#result-body #correct_wrong #correct #number_green {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  color: #12C402;
}
#result-body #correct_wrong #wrong {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
}
#result-body #correct_wrong #wrong #number_red {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  color: #FF0000;
}
#result-body #toplamBal #toplamBalTitle {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
}
#result-body #toplamBal #toplamBalNumber {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  color: #12C402;
}
#result-body #home-button {
  transition: all 0.5s;
  width: 180px;
  height: 52px;
  background-color: white;
  border-radius: 50px;
  border-color: #FF4242;
  font-weight: 700;
  color: #FF4242;
}
#result-body #home-button:hover {
  transition: all 0.5s;
  background-color: #FF4242;
  border-radius: 50px;
  border-color: white;
  color: white;
}
#result-body #home-button:hover {
  transition: all 0.5s;
  background-color: #FF4242;
  border-radius: 50px;
  border-color: white;
  color: white;
}
#result-body #home-button:focus {
  background-color: #FF4242;
  border-radius: 50px;
  border-color: white;
  color: white;
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 23vh 0;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  #result-body #correct_wrong #correct {
    font-size: 15px;
  }
  #result-body #correct_wrong #correct #number_green {
    font-size: 20px;
  }
  #result-body #correct_wrong #wrong {
    font-size: 15px;
  }
  #result-body #correct_wrong #wrong #number_red {
    font-size: 20px;
  }
}
