<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Tez Qazan</title>
</head>

<body>
    <header id="header">
        <nav>
            <div class="nav-mobil-items">
                <div class="logo"><a href="./index.html">Logo</a></div>
                <div class="menu-icon"><span class="fas fa-bars"></span></div>
                <div class="cancel-icon"><span class="fas fa-times"></span></div>
            </div>
            <div class="menu-content">
                <div class="nav-items">
                    <li><a href="./index.html">Ana səhifə</a></li>
                    <li><a href="#qalib-siyahsi">Qaliblər</a></li>
                    <li><a href="#accordion">FAQ</a></li>
                    <li><a href="#istifadeQaydlari">İstifadə qaydaları</a></li>
                    <div class="dropdown">
                        <span class="az"><img src="./img/Ellipse 2.png" alt=""><i class="fa-solid fa-chevron-down dropbtn"></i></span>
                        <div id="myDropdown" class="dropdown-content">
                            <span class="rus"><img src="./img/Varlık 2.png" alt=""></span>
                        </div>
                    </div>
                </div>

            </div>

        </nav>
    </header>

    <section id="header-content">
        <div class="container">
            <div class="header-text">
                <h1>TezQazan</h1>
                <h4>TezQazan Xidməti - Oyna və <br> Qazan!</h4>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Non <br> auctor vel ipsum amet, quis <br> aliquam orci, orci, volutpat. Nec <br> velit, non proin proin sed. </p>
                <h4>Əsas Məbləğ - 10.000 AZN</h4>
                <a href="./index-file/qeydiyyat.html" class="header-btn">İndi Oyna</a>
            </div>

            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active header-img">
                        <div class="carousel-display">
                            <img class="d-block" src="./img/pngegg (1) 1.png" alt="First slide">
                            <p>10.000 AZN</p>
                        </div>
                    </div>
                    <div class="carousel-item header-img">
                        <div class="carousel-display">
                            <img class="d-block" src="./img/pngegg (2) 1.png" alt="Second slide">
                            <p>SKUTER</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main>
        <section id="qalib-siyahsi">
            <div class="container">
                <div class="q-head-text">
                    <h1>Qaliblərin Siyahısı</h1>
                    <h3>Qaliblərin adları və onların müvafiq mükafatları olan cədvəl</h3>
                </div>
                <div class="scoll-table">
                    <table class="table-display table-bordered table-fixed">
                        <thead>
                            <tr>
                                <th class="tabel-head" scope="col">№</th>
                                <th class="tabel-head" scope="col">Tarix</th>
                                <th class="tabel-head" scope="col">Tam məlumat</th>
                                <th class="tabel-head" scope="col">Mükafath</th>
                                <th class="tabel-head" scope="col">
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa-solid fa-filter"></i>
                                </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Gün</a>
                                            <a class="dropdown-item" href="#">Həftə</a>
                                            <a class="dropdown-item" href="#">Ay</a>
                                        </div>
                                    </div>
                                </th>
                            </tr>

                        </thead>
                        <tbody>
                            <tr>
                                <th scope=" row ">1</th>
                                <td>21/07/2022</td>
                                <td>Eyyubov S. +99455****969</td>
                                <td>1000 AZN</td>
                            </tr>
                            <tr>
                                <th scope="row ">2</th>
                                <td>21/07/2022</td>
                                <td>Eyyubov S. +99455****969</td>
                                <td>1000 AZN</td>
                            </tr>
                            <tr>
                                <th scope="row ">3</th>
                                <td>21/07/2022</td>
                                <td>Eyyubov S. +99455****969</td>
                                <td>1000 AZN</td>
                            </tr>
                            <tr>
                                <th scope="row ">4</th>
                                <td>21/07/2022</td>
                                <td>Eyyubov S. +99455****969</td>
                                <td>1000 AZN</td>
                            </tr>
                            <tr>
                                <th scope="row ">5</th>
                                <td>21/07/2022</td>
                                <td>Eyyubov S. +99455****969</td>
                                <td>1000 AZN</td>
                            </tr>
                            <tr>
                                <th scope="row ">6</th>
                                <td>21/07/2022</td>
                                <td>Eyyubov S. +99455****969</td>
                                <td>1000 AZN</td>
                            </tr>
                            <tr>
                                <th scope="row ">7</th>
                                <td>21/07/2022</td>
                                <td>Eyyubov S. +99455****969</td>
                                <td>1000 AZN</td>
                            </tr>
                            <tr>
                                <th scope="row ">8</th>
                                <td>21/07/2022</td>
                                <td>Eyyubov S. +99455****969</td>
                                <td>1000 AZN</td>
                            </tr>
                            <tr>
                                <th scope="row ">9</th>
                                <td>21/07/2022</td>
                                <td>Eyyubov S. +99455****969</td>
                                <td>1000 AZN</td>
                            </tr>
                            <tr>
                                <th scope="row ">10</th>
                                <td>21/07/2022</td>
                                <td>Eyyubov S. +99455****969</td>
                                <td>1000 AZN</td>
                            </tr>
                            <tr>
                                <th scope="row ">11</th>
                                <td>21/07/2022</td>
                                <td>Eyyubov S. +99455****969</td>
                                <td>1000 AZN</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section id="accordion">
            <div class="accordion-head-text">
                <h1>Ən Çox Verilən Suallar</h1>
            </div>
            <div class="container">
                <ul>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>“TezQazan” xidməti nədir?</h2>
                        <p>This page was written in HTML and CSS. The CSS was compiled from SASS. I used Normalize as my CSS reset and -prefix-free to save myself some headaches. I haven't quite gotten the hang of Slim for compiling into HTML, but someday
                            I'll use it since its syntax compliments that of SASS. Regardless, this could all be done in plain HTML and CSS.</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Mükafatlar nələrdir?</h2>
                        <p>Using the sibling and checked selectors, we can determine the styling of sibling elements based on the checked state of the checkbox input element. One use, as demonstrated here, is an entirely CSS and HTML accordion element. Media
                            queries are used to make the element responsive to different screen sizes.</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Neçə mükafat veriləcək?</h2>
                        <p>By making the open state default for when :checked isn't detected, we can make this system accessable for browsers that don't recognize :checked. The fallback is simply an open accordion. The accordion can be manipulated with Javascript
                            (if needed) by changing the "checked" property of the input element.</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Qaliblər haqqında məlumatı haradan tapa bilərəm?</h2>
                        <p>By making the open state default for when :checked isn't detected, we can make this system accessable for browsers that don't recognize :checked. The fallback is simply an open accordion. The accordion can be manipulated with Javascript
                            (if needed) by changing the "checked" property of the input element.</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Uduşlarımı dərhal ala bilərəmmi?</h2>
                        <p>By making the open state default for when :checked isn't detected, we can make this system accessable for browsers that don't recognize :checked. The fallback is simply an open accordion. The accordion can be manipulated with Javascript
                            (if needed) by changing the "checked" property of the input element.</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Uduşlar köçürülə bilərmi?</h2>
                        <p>By making the open state default for when :checked isn't detected, we can make this system accessable for browsers that don't recognize :checked. The fallback is simply an open accordion. The accordion can be manipulated with Javascript
                            (if needed) by changing the "checked" property of the input element.</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Uduşlarımı necə və harada ala bilərəm?</h2>
                        <p>By making the open state default for when :checked isn't detected, we can make this system accessable for browsers that don't recognize :checked. The fallback is simply an open accordion. The accordion can be manipulated with Javascript
                            (if needed) by changing the "checked" property of the input element.</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Qazandıqdan dərhal sonra mükafatı tələb etməliyəmmi?</h2>
                        <p>By making the open state default for when :checked isn't detected, we can make this system accessable for browsers that don't recognize :checked. The fallback is simply an open accordion. The accordion can be manipulated with Javascript
                            (if needed) by changing the "checked" property of the input element.</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Gündəlik mükafatı kim qazana bilər?</h2>
                        <p>By making the open state default for when :checked isn't detected, we can make this system accessable for browsers that don't recognize :checked. The fallback is simply an open accordion. The accordion can be manipulated with Javascript
                            (if needed) by changing the "checked" property of the input element.</p>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Həftəlik mükafatı kim qazana bilər?</h2>
                        <p>By making the open state default for when :checked isn't detected, we can make this system accessable for browsers that don't recognize :checked. The fallback is simply an open accordion. The accordion can be manipulated with Javascript
                            (if needed) by changing the "checked" property of the input element.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section id="istifadeQaydlari">
            <div class="container">
                <div class="istfade-text">
                    <h1>İstifadə Qaydaları</h1>
                    <a class="header-btn" href="#">Yüklə</a>
                </div>
            </div>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="./js/script.js "></script>
</body>

</html>