/*section Qalib siyahsi*/

#qalib-siyahsi {
    margin-top: 70px;
    width: 100%;
    .q-head-text {
        width: 100%;
        text-align: center;
        h1 {
            font-weight: 600;
            font-size: 60px;
            line-height: 73px;
            text-align: center;
            letter-spacing: 0.05em;
            color: #333333;
        }
        h3 {
            font-weight: 600;
            font-size: 30px;
            line-height: 37px;
            /* identical to box height */
            text-align: center;
            letter-spacing: 0.05em;
            color: #333333;
        }
    }
    .scoll-table {
        width: 100%;
        height: 600px;
        overflow: scroll;
    }
    table {
        width: 100%;
        text-align: center;
        thead {
            position: sticky;
            top: 0;
            width: 100%;
        }
        .btn {
            background-color: transparent;
            color: #ffff;
        }
        td,
        th {
            padding: 13px 5px;
        }
        td {
            font-weight: 600;
        }
        .tabel-head {
            background-color: #FF4242;
            color: #ffff;
        }
    }
}


/*accordion*/

#accordion {
    width: 100%;
    margin-top: 65px;
    .accordion-head-text {
        h1 {
            font-weight: 600;
            font-size: 60px;
            text-align: center;
            color: #333333;
        }
    }
    .transition,
    ul li i:before,
    ul li i:after,
    p {
        transition: all 0.25s ease-in-out;
    }
    .flipIn,
    ul li,
    h1 {
        animation: flipdown 0.5s ease both;
    }
    .no-select,
    h2 {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    h1,
    h2 {
        color: #ff6873;
    }
    h2 {
        font-weight: 400;
        font-size: 26px;
        line-height: 18px;
        letter-spacing: 1px;
        color: #02B1BC;
        cursor: pointer;
        display: block;
        margin: 0;
        line-height: 34px;
    }
    p {
        color: rgba(48, 69, 92, 0.8);
        font-size: 17px;
        line-height: 26px;
        letter-spacing: 1px;
        position: relative;
        overflow: hidden;
        max-height: 800px;
        opacity: 1;
        transform: translate(0, 0);
        margin-top: 14px;
        z-index: 2;
    }
    ul {
        list-style: none;
        perspective: 900;
        padding: 0;
        margin: 0;
    }
    ul li {
        position: relative;
        padding: 0;
        margin: 0;
        padding-bottom: 4px;
        padding-top: 18px;
        border-top: 1px dotted #dce7eb;
        margin-top: 15px;
        &:first-child {
            border-top: none;
        }
    }
    ul li:nth-of-type(1) {
        animation-delay: 0.5s;
    }
    ul li:nth-of-type(2) {
        animation-delay: 0.75s;
    }
    ul li:nth-of-type(3) {
        animation-delay: 1s;
    }
    ul li:last-of-type {
        padding-bottom: 0;
    }
    ul li i {
        position: absolute;
        transform: translate(-6px, 0);
        margin-top: 16px;
        right: 0;
    }
    ul li i:before,
    ul li i:after {
        content: "";
        position: absolute;
        background-color: #c0c0c0;
        width: 3px;
        height: 9px;
    }
    ul li i:before {
        transform: translate(-2px, 0) rotate(45deg);
    }
    ul li i:after {
        transform: translate(2px, 0) rotate(-45deg);
    }
    ul li input[type=checkbox] {
        position: absolute;
        cursor: pointer;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
    }
    ul li input[type=checkbox]:checked~p {
        margin-top: 0;
        max-height: 0;
        opacity: 0;
        transform: translate(0, 50%);
    }
    ul li input[type=checkbox]:checked~i:before {
        transform: translate(2px, 0) rotate(45deg);
    }
    ul li input[type=checkbox]:checked~i:after {
        transform: translate(-2px, 0) rotate(-45deg);
    }
    @keyframes flipdown {
        0% {
            opacity: 0;
            transform-origin: top center;
            transform: rotateX(-90deg);
        }
        5% {
            opacity: 1;
        }
        80% {
            transform: rotateX(8deg);
        }
        83% {
            transform: rotateX(6deg);
        }
        92% {
            transform: rotateX(-3deg);
        }
        100% {
            transform-origin: top center;
            transform: rotateX(0deg);
        }
    }
}


/*istifade qaydalri*/

#istifadeQaydlari {
    margin-top: 65px;
    padding-bottom: 25px;
    width: 100%;
    .header-btn {
        margin-top: 0;
        padding: 10px 45px;
    }
    .istfade-text {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    h1 {
        font-weight: 600;
        font-size: 50px;
        text-align: center;
    }
}