<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <title>Tez Qazan</title>
</head>

<body>
    <header id="header">
        <nav class="form-nav">
            <div class="nav-mobil-items">
                <div class="logo"><a href="./index.html">Logo</a></div>
            </div>
        </nav>
    </header>

    <main id="game1-main">
        <div id="main-game-1">
            <p id="gametitle1">You need to put this in a form and make the yes and no buttons an input of type="radio"?</p>
            <form>
                <div class="options-container">
                    <div id="option1" class="option">
                        <input type="radio" id="o1" name="fourImage" value="option1">
                        <label for="o1"><img src="../img/Option1.png" alt="option1"></label>
                    </div>
                    <div id="option2" class="option">
                        <input type="radio" id="o2" name="fourImage" value="option2">
                        <label for="o2"><img src="../img/Option2.png" alt="option2"></label>
                    </div>
                    <div id="option3" class="option">
                        <input type="radio" id="o3" name="fourImage" value="option3">
                        <label for="o3"><img src="../img/Option3.png" alt="option3"></label>
                    </div>
                    <div id="option4" class="option">
                        <input type="radio" id="o4" name="fourImage" value="option4">
                        <label for="o4"><img src="../img/Option4.png" alt="option4"></label>
                    </div>
                </div>
                <button id="answer-button">Cavabla</button>
            </form>
            <svg width="100px" height="100px" viewBox="0 0 42 42" class="donut">
                <circle id="c1" cx="21" cy="21" r="15.91549430918954" stroke-dasharray="100 0" stroke-dashoffset="100"></circle>
                <circle id="c2" cx="21" cy="21" r="15.91549430918954" stroke-dasharray="0 100" stroke-dashoffset="0"></circle>
                <g class="chart-text">
                    <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" id="counterText">5</text>
                </g>
            </svg>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="../js/script.js "></script>
</body>

</html>