<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <title>Tez Qazan</title>
</head>

<body>
    <header id="header">
        <nav class="form-nav">
            <div class="nav-mobil-items">
                <div class="logo"><a href="./index.html">Logo</a></div>
            </div>
        </nav>
    </header>

    <main id="game2-main">
        <div id="main-game-2">
            <h1 id="gametitle2">Rəsimdəki canlı gəmiricidirmi?</h1>
            <div id="image-container">
                <div id="image">
                    <img src="../img/gemirici.jpg" alt="rabbit">
                </div>
                </div>
            <form>
            <div id="options">
                <input type="radio" id="yes" name="yesno" value="yes">
                <label for="yes">HƏ</label>
                <input type="radio" id="no" name="yesno" value="no">
                <label for="no">YOX</label>
            </div>
            <button id="answer-button">Cavabla</button>
            </form>
            <svg width="100px" height="100px" viewBox="0 0 42 42" class="donut">
                <circle id="c1" cx="21" cy="21" r="15.91549430918954" stroke-dasharray="100 0" stroke-dashoffset="100"></circle>
                <circle id="c2" cx="21" cy="21" r="15.91549430918954" stroke-dasharray="0 100" stroke-dashoffset="0"></circle>
                <g class="chart-text">
                    <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" id="counterText">5</text>
                </g>
            </svg>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="../js/script.js "></script>
</body>

</html>