<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <title>Tez Qazan</title>
</head>

<body>
    <header id="header">
        <nav class="form-nav">
            <div class="nav-mobil-items">
                <div class="logo"><a href="./index.html">Logo</a></div>
            </div>
        </nav>
    </header>
    <div id="container">
    <main id="result-body">
        <div id="title">
            Nəticələr
        </div>
        <div id="correct_wrong">
            <div id="correct">Düzgün cavab sayı :&nbsp; <span id="number_green">7</span></div>&nbsp;
            <div id="wrong">Səhv cavab sayı :&nbsp; <span id="number_red">3</span></div>
        </div>
        <div id="toplamBal">
            <div id="toplamBalTitle">Toplam Bal</div>
            <div id="toplamBalNumber">65</div>
        </div>
        <button id="home-button">Ana Səhifə</button>
    </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="../js/script.js "></script>
</body>